caption,
th,
td {
    text-align: right;
}

li > ul,
li > ol {
    margin: 0 10px 0 0;
}

blockquote {
    padding: 30px 50px 20px 30px;
}

blockquote p:before {
    right: -30px;
}

blockquote cite {
    float: left;
}

input.s {
    float: right;
    border-left: none;
    border-radius: 0 3px 3px 0;
}

input.s:focus {
    padding-right: 10px;
}

#search-form input[type=\"submit\"]{margin-right:0;float:right;}
 .alignleft {
    float: right;
    margin-left: 30px;
}

.alignright {
    float: left;
    margin-right: 30px;
}

.aligncenter {
    margin-right: auto;
    margin-left: auto;
}

#header-left-section {
    float: right;
    margin-left: 25px;
}

#header-logo-image {
    float: right;
    padding: 0 0 0 20px;
}

#header-text {
    float: right;
    padding: 10px 0 0 20px;
}

#header-right-section {
    float: left;
}

#header-right-section .widget {
    text-align: left;
}

#search-form span {
    margin-right: -2px;
}

#masthead .search-wrap span {
    left: 1px;
}

.main-navigation li {
    float: right;
}

.main-navigation a {
    float: right;
}

.main-navigation ul li ul,
.main-navigation ul li:hover ul ul,
.main-navigation ul ul li:hover ul ul,
.main-navigation ul ul ul li:hover ul ul,
.main-navigation ul ul ul ul li:hover ul ul {
    border-right: 1px solid #F8F8F8;
    border-left: 1px solid #F8F8F8;
    margin-right: -1px;
}

.main-navigation ul li ul li ul {
    right: 200px;
}

.site-header .menu-toggle:before {
    padding-left: 10px;
}

.main-small-navigation ul ul a {
    padding-right: 60px;
}

.main-small-navigation ul ul ul a {
    padding-right: 80px;
}

.footer-menu {
    float: left;
}

.footer-menu li {
    float: right;
}

.footer-menu a {
    float: right;
    padding: 5px 16px 0 0;
}

#featured-slider .entry-container {
    left: 4%;
    right: auto;
}

#featured-slider .slider-title-head {
    right: 0;
    text-align: left;
}

#featured-slider .entry-content {
    text-align: left;
}

#featured-slider .entry-container-left {
    right: 4%;
    left: auto;
}

#featured-slider .entry-container-left .slider-title-head {
    text-align: right;
}

#featured-slider .entry-container-left .entry-content {
    text-align: right;
}

a.slide-next {
    padding-left: 8px;
    border-bottom-right-radius: 2px;
    left: 0;
    right: auto;
}

.slide-prev i,
.slide-next i {
    transform: rotate(180deg);
}

a.slide-prev {
    padding-right: 8px;
    border-bottom-left-radius: 2px;
}

.format-standard .entry-meta .sep {
    margin-left: 0;
}

.sticky .entry-meta .sep {
    margin-left: 60px;
}

.tg-one-third {
    float: right;
    margin: 0 0 0 3.6364%;
}

.tg-one-third-last {
    float: left;
    margin-left: 0;
}

.tg-one-fourth {
    float: right;
    margin: 0 0 0 2.46305419%;
}

.tg-one-half {
    float: right;
    margin: 0 0 0 2.46305419%;
}

.tg-one-half-last {
    float: left;
}

.widget_recent_work .tg-one-fourth {
    margin-left: 0;
}

.default-wp-page .previous {
    float: right;
}

.default-wp-page .next {
    float: left;
}

#comments i {
    padding-left: 10px;
}

.avatar {
    float: right;
}

.comments-area .comment-edit-link,
.comments-area .comment-permalink,
.comments-area .comment-date-time,
.comments-area .comment-author-link {
    margin-right: 100px;
}

.comments-area .comment-author-link span {
    margin-right: 10px;
}

.comments-area article header .comment-edit-link:before {
    padding-left: 10px;
}

.comment ul,
.comment ol {
    margin: 0 20px 20px 0;
}

.comment .comment-reply-link {
    float: left;
}

.comment .comment-reply-link:before {
    padding-left: 10px;
}

.comment-list .children {
    margin-right: 20px;
}

.nav-previous a {
    float: right;
}

.nav-next a {
    float: left;
}

#respond h3#reply-title #cancel-comment-reply-link {
    margin-right: 1rem;
}

#secondary .widget ul ul,
#colophon .widget ul ul {
    padding-right: 10px;
}

#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
    text-align: right;
}

#wp-calendar #next {
    padding-left: 35px;
    text-align: left;
}

#colophon #wp-calendar th,
#colophon #wp-calendar td {
    padding: 3px 8px 3px 2px;
}

.widget th,
.widget td {
    padding: 1px 2px 1px 1px;
}

#secondary h3 span:before,
.footer-widgets-area h3 span:before {
    padding-left: 5px;
}

#secondary .widget_pages h3 span:before,
.footer-widgets-area .widget_pages h3 span:before {
    padding-left: 8px;
}

.widget_recent_comments #recentcomments li:before {
    padding-left: 5px;
}

.accelerate_tagcloud_widget a:before {
    padding-left: 5px;
}

.accelerate_tagcloud_widget a {
    margin: 0 0 6px 4px;
}

.footer-widgets-area .widget-title {
    text-align: right;
}

.footer-widgets-area p {
    text-align: right;
}

.footer-socket-wrapper .copyright {
    float: right;
}

.footer-socket-wrapper .footer-menu {
    float: left;
}

a#scroll-up {
    left: 20px;
    right: auto;
}

#primary {
    float: right;
}

#secondary {
    float: left;
}

.left-sidebar #primary {
    float: left;
}

.left-sidebar #secondary {
    float: right;
}

.entry-content ul,
.entry-content ol {
    padding: 0 35px 0 0;
}

.blog-small .post .post-featured-image {
    float: right;
    text-align: right;
    padding-left: 4%;
}

.blog-alternate-small #primary article:nth-child(odd) figure {
    float: right;
    padding-left: 4%;
}

.blog-alternate-small #primary article:nth-child(even) figure {
    float: left;
    padding-right: 4%;
}

.entry-meta .byline i,
.entry-meta .cat-links i {
    padding-right: 5px;
    padding-left: 5px;
}

.entry-meta .byline {
    margin-left: 25px;
}

.entry-meta .sep {
    margin: 15px 0 10px 60px;
}

.entry-meta .post-format {
    left: -64px;
}

.entry-meta .post-format i {
    padding: 12px 8px 8px 8px;
}

.entry-meta .posted-on,
.entry-meta .comments-link,
.entry-meta .edit-link,
.entry-meta .tag-links {
    margin-left: 25px;
}

.entry-meta .posted-on i,
.entry-meta .comments-link i,
.entry-meta .edit-link i,
.entry-meta .tag-links i {
    padding-left: 5px;
    padding-right: 5px;
}

.read-more {
    float: right;
}

@media screen and (max-width:768px) {
    #header-left-section {
        margin-left: 0;
    }
    #header-logo-image {
        padding-left: 0;
    }
    #header-right-section .widget {
        padding: 0 0 10px 0;
    }
    .widget_recent_work .tg-one-fourth {
        float: right;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .main-navigation li.menu-item-has-children {
        padding: 0 0 0 20px;
    }
    .sub-toggle,
    .sub-menu .sub-toggle {
        left: 15px;
    }
    .sub-menu .sub-toggle {
        left: 10px;
    }
    .sub-menu .sub-toggle.active {
        left: 10px;
    }
    .main-navigation ul.sub-menu li {
        padding-left: 0;
    }
}

@media only screen and (max-width:600px) {
    .widget_recent_work .recent_work_title {
        left: 0;
    }
}
